# For troubadix server on TU Wien
# CUDA 0 = GPU 4
# CUDA 1 = GPU 5
# CUDA 2 = GPU 0
# CUDA 3 = GPU 1
# CUDA 4 = GPU 2
# CUDA 5 = GPU 3
export STORAGE_DRIVE=$DATA
export CUDA_VISIBLE_DEVICES=0,1
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024
export MODEL_VERSION=2