####################################################
# Primary parameters
####################################################
# Set the storage for the model outputs!
export STORAGE_DRIVE=$DUMMY 

# 1 ... edge classifier head; 0 ... edge generation head
# set the model ID you want to train, test or use for generation
export MODEL_VARIANT=$DUMMY 

# Set the hardware settings for the training, test or generation
# Available hardware settings that are defined below
# No SLURM; one node; two GPUs per node; Nvidia A40: 1_2_a40
# No SLURM; one node;  two GPUs per node; Nvidia A100: 1_2_a100
# No SLURM; one node; two GPUs per node; Nvidia TI: 1_2_ti
# SLURM; two node; two GPUs per node; Nvidia A40: s2_2_a40
# SLURM; one node; two GPUs per node; Nvidia A40: s1_2_a40
# SLURM; one node; one GPU per node; Nvidia A40: s1_1_a40
export HARDWARE_SETTING=$DUMMY # set the hardware configuration 



####################################################
# Server- and GPU-specific settings 
####################################################
# For timestamped output directories
export CURRENT_DATETIME=$(date +"%Y-%m-%d %H:%M:%S")

# Mapping for troubadix server on TU Wien
# CUDA 0 = GPU 4
# CUDA 1 = GPU 5
# CUDA 2 = GPU 0
# CUDA 3 = GPU 1
# CUDA 4 = GPU 2
# CUDA 5 = GPU 3
export CUDA_VISIBLE_DEVICES=0,1
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024

# Troubadix: Interactive terminal (implies one node)
# --------------------------------------------------
if [[ $HARDWARE_SETTING == "1_2_ti" ]]; then
    export BATCH_SIZE=8
    export NUM_NODES=1
    export NUM_GPUS_PER_NODE=2
    export NUM_DATAWORKERS=15
    # set GPUs in .env

# VSC5: Interactive terminal (implies one node)
# --------------------------------------------------
elif [[ $HARDWARE_SETTING == "1_2_a40" ]]; then
    export BATCH_SIZE=20
    export NUM_NODES=1
    export NUM_GPUS_PER_NODE=2
    export NUM_DATAWORKERS=2
    # set GPUs in .env
elif [[ $HARDWARE_SETTING == "1_2_a100" ]]; then
    export BATCH_SIZE=16
    export NUM_NODES=1
    export NUM_GPUS_PER_NODE=2
    export NUM_DATAWORKERS=2
    # set GPUs in .env

# VSC5: SLURM
# --------------------------------------------------
elif [[ $HARDWARE_SETTING == "s2_2_a40" ]]; then
    export BATCH_SIZE=20
    export NUM_NODES=2
    export NUM_GPUS_PER_NODE=2
    export PARTITION=zen2_0256_a40x2
    export QOS=zen2_0256_a40x2
    export NUM_DATAWORKERS=2
    # set GPUs in .env 
elif [[ $HARDWARE_SETTING == "s1_2_a40" ]]; then
    export BATCH_SIZE=20
    export NUM_NODES=1
    export NUM_GPUS_PER_NODE=2
    export PARTITION=zen2_0256_a40x2
    export QOS=zen2_0256_a40x2
    export NUM_DATAWORKERS=2
    # set GPUs in .env 
elif [[ $HARDWARE_SETTING == "s1_1_a40" ]]; then
    export BATCH_SIZE=20
    export NUM_NODES=1
    export NUM_GPUS_PER_NODE=1
    export PARTITION=zen2_0256_a40x2
    export QOS=zen2_0256_a40x2
    export NUM_DATAWORKERS=2
    # set GPUs in .env
else 
    echo "Hardware setting not available. "
fi