#!/bin/bash
#
#SBATCH --job-name=train_gen_grapher
#SBATCH --partition=zen2_0256_a40x2   # Specify the partition
#SBATCH --qos=zen2_0256_a40x2   # Specify the quality of service (QoS)
#SBATCH --nodes=1                    # Request number of nodes
#SBATCH --ntasks-per-node=1     # Request one task per node
#SBATCH --gpus-per-node=2            # Request GPUs per node

#SBATCH --mail-type=BEGIN
#SBATCH --mail-user=filip.kovacevic@tuwien.ac.at

# Load environment variables
cd ../../src && source .env 

python3 main.py --run inference \
                --edges_as_classes 1 \
                --checkpoint_model_path -1 \
                --dataset webnlg \
                --checkpoint_model_id -1 \
                --default_root_dir ${STORAGE_DRIVE}/data/core/grapher/output \
                --inference_input_text "Danielle Harris had a main role in Super Capers, a 98 minute long movie."

# Problems with interpreting 0 as False in main.py
# --detect_anomaly 0 \
